MONGODB_CONNECTION_STRING=mongodb+srv://admin:Genius1!@e2e-test-db.mhgxcyg.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=cYwHPQIAC1RLCU4mpbXNhuDMxzmrb3qQ
FRONTEND_URL=http://localhost:5173