MONGODB_CONNECTION_STRING=mongodb+srv://admin:Genius1!@mern-booking-app-db.mabciyg.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=cYwHPQIAC1RLCU4mpbXNhuDMxzmrb3qQ
FRONTEND_URL=http://localhost:5173